# Browser Type
browsertype=mozilla

#URL
url=http://www.seleniumeasy.com/test/

#INPUT FORM LINK 
inputformlink=//*[@id='treemenu']/li/ul/li[1]/a

#SINGLE CHECKBOX DEMO 
checkboxdemolink=//*[@id='treemenu']/li/ul/li[1]/ul/li[2]/a
singleselectcheckbox=isAgeSelected
successmessage=.//*[contains(text(),'Success - Check box is checked')]

#MULTIPLE SELECT CHECKBOX
checkall_button=.//*[@id='check1']
option3=.//*[@id='easycont']/div/div[2]/div[2]/div[2]/div[3]/label/input

#JAVASCRIPT ALERTS
javascriptalertmenu=.//*[@id='treemenu']/li/ul/li[5]/ul/li[5]/a
clickme=.//*[@id='easycont']/div/div[2]/div[1]/div[2]/button

#SELECT DROPDOWN LIST PAGE-SINGLE SELECT DROPDOWN LIST
selectdropdownlist_link=.//*[@id='treemenu']/li/ul/li[1]/ul/li[4]/a
selectaday_dropdown=.//*[@id='select-demo']

#SELECT DROPDOWN LIST PAGE-MULTI SELECT DROPDOWN LIST
multiselect_listbox=.//*[@id='multi-select']

#ALERTS&MODELS MENU
alertandmodelsmenu_link=.//*[@id='treemenu']/li/ul/li[5]/a

#ALERTS&MODELS-BOOTSTRAP ALERTS
bootstrapalert_link=.//*[@id='treemenu']/li/ul/li[5]/ul/li[1]/a
autoclosable_button=.//*[@id='autoclosable-btn-success']
autoclose_alertmessage=html/body/div[2]/div/div[2]/div/div[2]/div[1]

//********* Mohan's Object Reporistory *********
datepickers_link=//*[@id='treemenu']/li/ul/li[2]/a
bootstrapdatepicker_link=//*[@id='treemenu']/li/ul/li[2]/ul/li[1]/a
bootstrapdatepicker_header=html/body/div[2]/div/div[2]/h1



#****************Bala's Repository***************

#INPUTFORM SUBMIT
inputFormSubmit=//*[@id='treemenu']/li/ul/li[1]/ul/li[5]/a
firstName=[name="first_name"][placeholder="First Name"]
lastName=[name="last_name"][placeholder="Last Name"]
eMail=[name="email"][placeholder="E-Mail Address"]
phoneNumber=[name="phone"][data-bv-field="phone"]
address=[name="address"][placeholder="Address"]
city=[name="city"][placeholder="city"]
state=.form-control.selectpicker
zipCode=[name='zip'].form-control
projDescription=[name="comment"][placeholder="Project Description"]
sendButton=.btn.btn-default
allFieldsValidationErrorMessages_Invalid=div[class$='has-error']>div>small[data-bv-result="INVALID"]
allFieldsValidationErrorMessages_Valid=div[class$='has-error']>div>small[data-bv-result="VALID"]


#Ajax Form Submit
ajaxFormSubmit=//*[@id='treemenu']/li/ul/li[1]/ul/li[6]
@FindBy(how=How.XPATH, using="//*[@id='treemenu']/li/ul/li[1]/ul/li[6]") WebElement ajaxFormSubmit;
name=#title
comment=#description
submitButton=#btn-submit
successMsg=#submit-control




#RangeSlider
progressBarSlider=//*[@id='treemenu']/li/ul/li[4]/a
dragNDropSlider=//*[@id='treemenu']/li/ul/li[4]/ul/li[3]/a
slider1=//*[@id='slider1']
slider1Range=//*[@id='slider1']/div/input
slider1RangeValue=//*[@id='range']

//div[starts-with(@id,'slide')]

allSlidersRange=//div[starts-with(@id,'slide')]/div/input
allSlidersRangeValue=//div[starts-with(@id,'slide')]/div/output


























